# .env

GO_IMAGE_NAME=go-image
GO_CONTAINER_NAME=golang
GO_SERVICE=go-service # for use in Makefile. Service name must match .yml
GO_PORT=8080

DB_IMAGE_NAME=postgres:15
DB_CONTAINER_NAME=go-postgres
DB_SERVICE=db # for use in Makefile. Service name must match .yml
DB_PORT=5432

# Database credentials
DB_NAME=go_db
DB_USER=go_user
DB_PASSWORD=password
DB_HOST=db # Use 'db' as hostname to link with PostgreSQL container
