# .env
IMAGE_NAME=go-image
CONTAINER_NAME=golang
SERVICE_NAME=go-service # for use in Makefile. Service name must match .yml

PORT=8080

# Database credentials
DB_NAME=go_db
DB_USER=go_user
DB_PASSWORD=password
